# dubbo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/service/: InfoService.java
consumer/: pom.xml
consumer/src/main/java/com/zcz/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zcz/consumer/controller/: InfoController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/zcz/provider/: ProviderApplication.java
provider/src/main/java/com/zcz/provider/service/: InfoServiceImpl.java
provider/src/main/resources/: application.properties
src/main/java/com/zcz/dubbo/: DubboApplication.java
src/test/java/com/zcz/dubbo/: DubboApplicationTests.java
