server.port=8180
spring.application.name=dubbo-provider
#注册地址
dubbo.registry.address=nacos://127.0.0.1:8848
#应用名
dubbo.application.name=dubbo-provider 
#dubbo协议
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20880
#超时时间
dubbo.provider.timeout=30000
